location ~ (\.git|\.git\/|\.asp|\.asp\/|\.jsp|\.jsp\/|\.aspx|\.aspx\/|\.cgi|\.cgi\/|\.php|\.php\/) {
           #rewrite (.*) http://mirrors.163.com/centos/7.2.1511/isos/x86_64/CentOS-7-x86_64-DVD-1511.iso;
           #default_type 'text/plain';
           #echo '警告：您的行为已被我们记录 请立即停止非法扫描 否则我们将会依法追究您的法律责任';
           #echo '                                  by~  北京花花草草科技有限公司_安全组';
           return 444;
}

#zabbix 监测 http https 走HEAD请求
#if ($request_method = HEAD ) {
#          return 403;
#}
