user     www      www;
worker_processes  8;
error_log         /data/logs/error.log  crit;
pid               /usr/local/nginx/nginx.pid;

worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 51200;

events {
                use epoll;
                worker_connections 51200;
  }

http {
                include       mime.types;
                default_type  application/octet-stream;
                server_names_hash_bucket_size 128;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                client_header_buffer_size 4k;
                large_client_header_buffers 4 32k;
                client_max_body_size 1280M;
                sendfile on;
                tcp_nopush     on;
                keepalive_timeout 300;
                tcp_nodelay on;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 64k;
                fastcgi_buffers 4 64k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                server_tokens off;
                client_body_buffer_size 256k;
                send_timeout 3m;
                client_header_timeout 3m;
                client_body_timeout 3m;
                proxy_ignore_client_abort on;
                gzip on;
                gzip_min_length  1k;
                gzip_buffers     4 16k;
                gzip_http_version 1.0;
                gzip_comp_level 2;
                gzip_types       text/plain application/x-javascript text/css application/xml;
                gzip_vary on;
                include vhosts/*.conf;
}
